# emporixstarter

./: .dockerignore  .gitignore  README.md  libs.versions.toml
.github/actions/: setup-tests.yml
.github/actions/run-tests/: action.yml
.github/workflows/: test.yml
api-client/: build.gradle.kts  settings.gradle.kts
api-client/src/commonMain/kotlin/at/fyayc/emporixapi/: Http.kt
api-client/src/commonMain/kotlin/at/fyayc/emporixapi/oe/: HMac.kt  OrchestrationEngineEvent.kt  OrchestrationEngineEventClient.kt
api-client/src/commonTest/kotlin/at/fyayc/emporixapi/oe/: HmacSignatureTest.kt
api-client/src/jvmMain/kotlin/at/fyayc/emporixapi/oe/: HMac.jvm.kt
api-client/src/webMain/kotlin/at/fyayc/emporixapi/oe/: HMac.web.kt
backend/: Containerfile  build.gradle.kts  docker-compose-ci.yml  docker-compose.yml  settings.gradle.kts
backend/src/integrationTest/kotlin/at/fyayc/backend/: TestEmporixstarterApplication.kt  TestcontainersConfiguration.kt
backend/src/integrationTest/kotlin/at/fyayc/backend/products/: ProductControllerSecurityTest.kt  ProductControllerTest.kt  ProductServiceTest.kt
backend/src/integrationTest/kotlin/at/fyayc/emporixstarter/: EmporixstarterApplicationTests.kt  TestEmporixstarterApplication.kt  TestcontainersConfiguration.kt
backend/src/integrationTest/kotlin/at/fyayc/emporixstarter/products/: ProductControllerSecurityTest.kt  ProductControllerTest.kt  ProductServiceTest.kt
backend/src/main/kotlin/at/fyayc/backend/: BackendApplication.kt  BackendProperties.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/at/fyayc/backend/products/: Product.kt  ProductController.kt  ProductService.kt
backend/src/main/kotlin/at/fyayc/emporixstarter/: EmporixstarterApplication.kt  Properties.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/at/fyayc/emporixstarter/products/: Product.kt  ProductController.kt  ProductService.kt
backend/src/main/resources/: application-ci.yml  application.properties  application.yaml
backend/src/test/kotlin/at/fyayc/backend/: ExampleUnitTest.kt
backend/src/test/kotlin/at/fyayc/emporixstarter/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/at/fyayc/: base-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-jvm-conventions.gradle.kts
build-logic/src/main/kotlin/at/fyayc/tasks/: CreateDevProfile.kt  ExampleTask.kt
common/: Containerfile  build.gradle.kts  docker-compose-ci.yml  settings.gradle.kts
common/src/test/kotlin/at/fyayc/common/: ExampleUnitTest.kt
