[versions]
kotlin = "2.4.0"
ktor = "3.5.1"
serialization = "1.11.0"
coroutines = "1.11.0"

[libraries]
junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.8.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js-runner", version = "2.0.21" }
kotlinx-coroutines-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "coroutines" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
kotlin-plain-objects = { module = "org.jetbrains.kotlin:kotlin-js-plain-objects", version.ref = "kotlin" }
spring-boot-starter-actuator = { module="org.springframework.boot:spring-boot-starter-actuator"}
spring-boot-starter-security = { module="org.springframework.boot:spring-boot-starter-security"}
spring-boot-starter-webmvc = { module="org.springframework.boot:spring-boot-starter-webmvc"}
kotlin-reflect = { module="org.jetbrains.kotlin:kotlin-reflect"}
jackson-module-kotlin = { module="tools.jackson.module:jackson-module-kotlin"}
spring-boot-starter-actuator-test = { module="org.springframework.boot:spring-boot-starter-actuator-test"}
spring-boot-starter-security-test = { module="org.springframework.boot:spring-boot-starter-security-test"}
spring-boot-starter-webmvc-test = { module="org.springframework.boot:spring-boot-starter-webmvc-test"}
spring-boot-testcontainers = { module="org.springframework.boot:spring-boot-testcontainers"}
kotlin-test-junit = { module="org.jetbrains.kotlin:kotlin-test-junit"}
testcontainers-junit-jupiter = { module="org.testcontainers:testcontainers-junit-jupiter"}
junit-platform-launcher = { module="org.junit.platform:junit-platform-launcher"}
mockito = { module = "org.mockito:mockito-core" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
npm-publish = { id = "dev.petuska.npm.publish", version = "3.5.3" }
spring-boot = { id = "org.springframework.boot", version = "4.1.0" }
spring-boot-dependency = { id = "io.spring.dependency-management", version = "1.1.7" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }